# spring traces
logging.level.org.springframework.web=DEBUG
# open-api
springdoc.api-docs.path=/api-docs
# swagger
springdoc.swagger-ui.operationsSorter=alpha
# jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 # database connection
database.host=localhost
database.port=3306
database.schema=test
database.pass=pass

spring.datasource.username=root
spring.datasource.password=${database.pass}

spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.schema}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# use user ms
use.user-ms=false
user-ms.url=http://localhost:8090/



